<!doctype html>
<html>
<!--El head tiene la configuracion de la página-->
	<head>
		<title>Mi Página</title>
		<meta charset="UTF-8" />
		
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

		<style>

		     body{
		     	font-family: 'Droid Serif', serif;
		     }


			/*----------- SELECTORES DE ETIQUETA ----*/

			/* estilos al footer */
			/*Selector de etiqueta */			
			video{
				max-width: 100%;
			}

			header{
			   background-color:#e95644;
			  
			   color:white;
			}

			footer{
				background-color: #343434;
				border-top: 6px solid #e95644;
				color:white;
				padding: 30px;
			}


			/*----------- SELECTORES DE CLASE ----*/
			.servicio{
				color:red;
				display: inline-block;
				padding-top:20px; 
				padding-bottom: 20px;
				text-align: center;				
				width:33%;
			}

			.testimonio{
				display: inline-block;
				text-align: center;
				width:49%;
			}

			.caja-pie{
			   display: inline-block;
			   width:33%;
			}

			/*----------- SELECTORES DE ID ----*/

			#menu{
				background-color: blue;
				display: inline-block;
				width: 68%;
			}

			#menu li{
				display: inline-block;
			} 

			#slogan{
			   background-color: green;
			   display: inline-block;
			   padding-left: 20px;
			   vertical-align: top;
			   width: 29%;	
			}

			#presentacion{
				background-image: url("recursos/imagenes/portadas/portada4.jpg");
				/*hacemos que no se repita el fondo*/
				background-repeat: no-repeat;
				/*estira la imagen de fondo 
				  preservando la relacion de aspecto
				*/
				background-size: cover;
				/*centramos en el eje x y Y la imagen*/
				background-position: center center;

				background-attachment: fixed;

				color:white;
				height: 500px;
				/*para el tam de letra */
				font-size: 40px;
				/*para centrar horizontalmente*/
				line-height: 500px;
				text-align: center;
				/*width: 150px;*/
				/*
				margin-top: 100px;
				*/
			}

			#testimonios{
				background-color: #454545;
			}

			#titulo-testimonios{
				text-align: center;
			}

		</style>
	</head>
<!-- El body tiene el contenido de la página -->
	<body>
		<header>
			<div id="slogan">
				<h1>Mi página</h1>
			</div>
			<nav id="menu">
				<ul>
					<li>Inicio</li>
					<li>Galeria</li>
					<li>Contacto</li>
					<li>Ubicación</li>
				</ul>
			</nav>
		</header>
		<section id="presentacion">
			Programación Ágil
		</section>
		<section>
			<div class="servicio">
				<img src="recursos/imagenes/compu.png"/>
				<p>Desarrollo</p>
			</div>
			<div class="servicio">
				<img src="recursos/imagenes/movil.png"/>
				<p>Aplicaciones</p>
			</div>
			<div class="servicio">
				<img src="recursos/imagenes/tableta.png"/>
				<p>Diseño</p>
			</div>
		</section>
		<section id="testimonios">
			<div>
				<h3 id="titulo-testimonios">Testimonios</h3>
			</div>
			<div class="testimonio">
				<img src="recursos/imagenes/testimonio.jpg"/>
				<p>Excelente Servicio!!</p>
			</div>
			<div class="testimonio">
				<video controls="controls" poster="recursos/imagenes/testimonio2.png">
					<source src="recursos/videos/testimonio.mp4" type="video/mp4"/>
					<source src="recursos/videos/testimonio.webm" type="video/webm"/>
					<source src="recursos/videos/testimonio.ogv" type="video/ogg"/>
					Tu navegador no soporta video nativo!
				</video>
			</div>
		</section>
		<footer>
			<div class="caja-pie">
				<h3>Síguenos</h3>
				<div>
					<img src="recursos/imagenes/plato/facebook.png"/>
					<img src="recursos/imagenes/plato/google.png"/>
					<img src="recursos/imagenes/plato/twitter.png"/>
					<img src="recursos/imagenes/plato/youtube.png" />
				</div>
			</div>
			<div class="caja-pie">
				<h3>Suscríbete</h3>
				<form>
					<label>Email: </label>
					<input type="text"/>
					<input type="submit"/>
				</form>
			</div>
			<div class="caja-pie">
				<h3>Powered by:</h3>
				<ul>
					<li>
						<a href="http://www.w3.org/TR/html5/">HTML5</a>
					</li>
					<li>
						<a href="https://github.com">GitHub</a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>